{
  "name": "isc-academy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayaturrehman/isc-academy.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@prisma/engines": "6.18.0",
    "@vercel/blob": "^0.27.0",
    "dotenv": "^16.4.5",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19"
  }
}
